# Copyright 2017(c) The Ontario Institute for Cancer Research. All rights reserved.

upstream django_api {
        server 127.0.0.1:8000;
}


server {
        listen 8080 default_server;
        listen [::]:8080 default_server;

        root /srv/enrolment-ui/build/;
        index index.html;

        # Proxy requests "/api" to the server.
        location /api {
            rewrite ^/api(.*) /$1 break;
            proxy_pass http://django_api;
            proxy_redirect off;
        }

        location / {
            try_files $uri /index.html =404;
        }

}